%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_9_2025_____20_45_21/MOOSLog_1_9_2025_____20_45_21.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART           1756784721.078539
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.543039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
124.0994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
124.0994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
124.0994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
493.2189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
493.4699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
493.4699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
571.478    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
571.729    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
571.729    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
